# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-flat-darkness-a4rkvehe-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="b6Nci8TEudIh"
POSTGRES_PRISMA_URL="postgres://default:b6Nci8TEudIh@ep-flat-darkness-a4rkvehe-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:b6Nci8TEudIh@ep-flat-darkness-a4rkvehe-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:b6Nci8TEudIh@ep-flat-darkness-a4rkvehe.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:b6Nci8TEudIh@ep-flat-darkness-a4rkvehe-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
