# Created by Vercel CLI
DATABASE_URL = "postgresql://postgres.hwofhksbpjewopuklsff:Timur45545@@aws-0-us-west-1.pooler.supabase.com:5432"

AUTH_SECRET=secret

GITHUB_ID = "Ov23liqhAzboarxE61iQ"

GITHUB_SECRET = "f3a1147314bb981ea7ee82d233e179ce5feed963"

GOOGLE_ID="721113607650-416a1kcdcdk2ju6ou169dt20ugkepeol.apps.googleusercontent.com"
GOOGLE_SECRET ="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"